# Lab2

./: .gitignore  AMS源码笔记 Activity启动流程  Android进程&线程  Binder笔记1 数据结构和命令.txt  Service启动流程.txt  build.gradle  local.properties  settings.gradle  启动模式分析.txt  按下Home键后发生了什么 Activity栈和Task
app/: build.gradle  proguard-rules.pro
app/src/: lab2.jks
app/src/androidTest/java/com/dan/learn/lab2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dan/learn/lab2/helper/: ExpandableListViewIdlingResource.java
app/src/androidTest/java/com/dan/learn/lab2/idle/: ActivityIdlingResource.java  SampleIdlingResource.java
app/src/androidTest/java/com/dan/learn/lab2/ui/: MainActivityTest.java
app/src/androidTest/java/com/dan/learn/lab2/ui/activity/: UnitTestActivityTest.java
app/src/debug/java/com/dan/learn/lab2/utils/: BuildTypeUtil.java
app/src/internal/java/com/dan/learn/lab2/utils/: BuildTypeUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/learn/lab2/: ListViewActivity.java  MainActivity.java
app/src/main/java/com/dan/learn/lab2/adapter/: DragListAdapter.java  FragmentsAdapter.java  MainFuncAdapter.java  PorterDuffModeAdapter.java  SampleAdapter.java  SampleRecyclerAdapter.java
app/src/main/java/com/dan/learn/lab2/adapter/refresh/: ImgPagerAdapter.java  NewsAdapter.java  UnderLineNavigatorAdapter.java
app/src/main/java/com/dan/learn/lab2/binder/: Book.java  BookManagerProxy.java  IBookManager.java
app/src/main/java/com/dan/learn/lab2/constant/: AppConstant.java
app/src/main/java/com/dan/learn/lab2/entity/: DiffEntity.java  FuncEntity.java  FuncGroupEntity.java  Item.java  PorterDuffEntity.java  Size.java  Student.java  TagBean.java
app/src/main/java/com/dan/learn/lab2/net/: ApiService.java
app/src/main/java/com/dan/learn/lab2/repository/: MainDataSet.java  MainPageRepository.java
app/src/main/java/com/dan/learn/lab2/service/: DemoAccessibilityService.java
app/src/main/java/com/dan/learn/lab2/structure/linked/: LruCache.java
app/src/main/java/com/dan/learn/lab2/structure/stack/: ArrayStack.java  LinkedListStack.java
app/src/main/java/com/dan/learn/lab2/test/: IHuman.java  IJava.java  JavaDemo.java  JavaTest.java  OuterClass.java  Parent.java  Son.java  Test.java  TestProguardClass.java
app/src/main/java/com/dan/learn/lab2/ui/: BaseActivity.java  BaseFragment.java  RxJavaBasicActivity.java
app/src/main/java/com/dan/learn/lab2/ui/activity/: AccessibilityServiceLabActivity.java  AnnotationActivity.java  AppCustomThemeActivity.java  BinderActivity.java  (+20 more)
app/src/main/java/com/dan/learn/lab2/utils/: FileUtil.java  NetImageGetter.java  PermissionUtil.java  SizeUtil.java  Utils.java
app/src/main/java/com/dan/learn/lab2/widget/: AdvertisementVerticalLayout.java  CustomEditText.java  DragAddAutoListView.java  DragLinearLayout.java  DragListView.java  DragRefreshLayout.java  DragUpDownLinearLayout.java  MiniToDoWidget.java  NoScrollViewPager.java  RoundCircleDrawable.java  ScalableImageView.java  StickyLayout.java  TextViewExtendView.java
app/src/main/jni/main/com/c/lab/: Variable.cpp  Variable.h  main.cpp
app/src/main/res/anim/: anim_marquee_out.xml
app/src/main/res/drawable/: bac_app_theme.xml  bac_solid_action_bar.xml  bac_solid_color_background.xml  bac_solid_internal_action_bar.xml  bac_solid_release_action_bar.xml  editor_cursor_1.xml  ic_camera_blue_24dp.xml  layer_shape.xml  shape_drag_up_down_indicator.xml  vector1.xml  vector_demo1.xml
app/src/main/res/layout/: activity_accessibility_service_lab.xml  activity_annotation.xml  activity_app_custom_theme.xml  activity_base_multi_fragment.xml  activity_binder.xml  activity_bitmap.xml  activity_camera.xml  activity_coordinator.xml  activity_drag_view.xml  activity_draw_func_view.xml  activity_fragment_page.xml  activity_list_view.xml  activity_main.xml  activity_orientation.xml  activity_recycler.xml  activity_rx_java_basic.xml  activity_text_view.xml  activity_thread.xml  activity_unit_test.xml  activity_view_knowledge.xml  activity_view_path.xml  activity_web_view.xml  activity_widget.xml  avoid_xfermode_layout.xml  fragment_camera.xml  fragment_canvas.xml  fragment_canvas_2_layuot.xml  fragment_canvas_not_draw_layout.xml  fragment_custom_widget.xml  fragment_gesture_path.xml  fragment_paint_color_view.xml  fragment_paint_effect_view.xml  fragment_paint_stroke_view.xml  fragment_paint_text_view.xml  fragment_path.xml  fragment_path_effect_layout.xml  fragment_path_wave_view.xml  fragment_tab_layout.xml  fragment_test_f_page.xml  fragment_text_view.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mini_to_do_widget_info.xml  mm_accessibility_service.xml
app/src/note/: Flutter 笔记  Fragment Structure  FragmentNote2  系统常见数据容器.txt
app/src/release/java/com/dan/learn/lab2/utils/: BuildTypeUtil.java
app/src/test/java/com/dan/learn/lab2/: CollectionsTest.java  ExampleUnitTest.java
app/src/uml/: Context.puml  Fragment.puml  Relationship.txt
gradlelab/: build.gradle
gradlelab/src/androidTest/java/com/dan/kotlin/gradle/lab/: ExampleInstrumentedTest.java
gradlelab/src/main/: AndroidManifest.xml
gradlelab/src/main/java/com/dan/kotlin/gradle/lab/: MainActivity.java
gradlelab/src/main/res/layout/: activity_main.xml
gradlelab/src/test/java/com/dan/kotlin/gradle/lab/: ExampleUnitTest.java
(+96 files in other folders)
