apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
    signingConfigs {
        release {
            storeFile file('src/lab2.jks')
            storePassword '123456'
            keyAlias 'lab2'
            keyPassword '123456'
        }
        debug {
            storeFile file('src/lab2.jks')
            storePassword '123456'
            keyAlias 'lab2'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dan.learn.lab2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal {
            initWith debug
            minifyEnabled true
        }
    }

    flavorDimensions 'price', 'nation'
    productFlavors {
        free {
            dimension 'price'
        }
        paid {
            dimension 'price'
        }
        china {
            dimension('nation')
        }
        global {
            dimension('nation')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sonarqube {
    properties {
        property "sonar.sources", "src/main"
//        property "sonar.java.binaries", "build/intermediates/classes"
//        property "sonar.test.binaries", "build/intermediates/classes"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.okhttp:okhttp:20120626'
    implementation 'com.google.code.gson:gson:2.8.6'
}
