apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dan.kotlin.gradle.lab"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task hello {
    String p = "hello"
    String q = "$p world"
    println(q)
}

//通过dependsOn建立两个任务之间的依赖关系
task world(dependsOn:hello){
    println("执行task hello 之后，将执行该任务")
}

4.times {
    counter ->
        task "task$counter" {
            println("I'm task number $counter")
        }
}

task hi{
    println('hello Earth')
}

hi.doFirst{
    println('hello Venus')
}

//hi.doFirst{
//    println('hello Venus 2')
//}

hi.doLast{
    println("hello Mars")
}

//hi{
//    println("hello Chinese")
//}

hi {
    println("hello Jupiter")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
