<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blur / Emboss Mask Filter" />

        <com.dan.learn.lab2.widget.view.PaintMultiEffectView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:mode="mask_filter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadow layer" />

        <com.dan.learn.lab2.widget.view.PaintMultiEffectView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mode="shadow_layer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shader" />

        <com.dan.learn.lab2.widget.view.PaintMultiEffectView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:mode="shader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XferMode" />

        <com.dan.learn.lab2.widget.view.PaintMultiEffectView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mode="x_fer_mode" />
    </LinearLayout>

</ScrollView>