<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="lightColorFilter"
            android:textColor="#ffffff" />

        <Switch
            android:id="@+id/switch_light_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="light Color filter "/>

        <com.dan.learn.lab2.widget.view.PaintColorView
            android:id="@+id/pcv_color_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>