<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.CustomWidgetFragment">

    <ViewFlipper
        android:id="@+id/vf_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoStart="true"
        android:background="#fffddd"
        android:flipInterval="3000"
        android:inAnimation="@anim/anim_marquee_in"
        android:outAnimation="@anim/anim_marquee_out"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <include layout="@layout/view_advertisement_0" />
    </ViewFlipper>

    <com.dan.learn.lab2.widget.AdvertisementVerticalLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoStart="true"
        app:interval="5000">

        <include layout="@layout/view_advertisement_0" />
    </com.dan.learn.lab2.widget.AdvertisementVerticalLayout>

    <Button
        android:id="@+id/bt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="action" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>